/* pages/voice-detail/voice-detail.wxss */
.scroll-view {
  margin-top: 100rpx;
  width: 90%;
  margin-left: 5%;
  height: 1100rpx;
  border: 4rpx solid #83c6c2;
  background-color: #d3fdfad7;
  border-radius: 20rpx;
  box-shadow:3rpx 3rpx 14rpx 14rpx #c2f0f0;
}
.borderx {
  width: 94%;
  margin-top: 10rpx;
  margin-left: 3%;
  border: 1rpx solid #83c6c2;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 15rpx;
}
.right{  
  background-color: #ffffff;
	height: inherit;
	width: 240rpx;
  color: white;
  font-weight: bold;
	display: flex;
}
.right .item{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left:20rpx;
	background-color: rgb(221, 68, 68);
  width: 90rpx;
  height: 65rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.right .item:first-child{
	background-color: #83c6c2;
}
.scroll-item{
  display: inline-block;
}