<!--pages/voice-detail/voice-detail.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<scroll-view class="scroll-view" scroll-y>
  <view wx:for="{{array}}" >
  <view style="margin-left:100rpx;font-size:40rpx;font-weight:bold;align-items: center;text-align: center;padding-top: 20rpx;padding-bottom: 10rpx;letter-spacing: 10rpx;">
    {{sentence[item]}}<van-icon style="margin-left: 20rpx;" name="delete-o"  /><van-icon  style="margin-left: 20rpx;" name="edit" />
    </view>
  <view  class="borderx">
    <view wx:for="{{sentencedetail[item]}}"  style="height: {{screenheight}};border-radius: 20rpx;width:96%;margin-left: 2%;">
    <van-swipe-cell style="height: {{screenheight}};border-radius:20rpx;letter-spacing: 4rpx;"
      id="swipe-cell"
      right-width="{{ 120 }}"
    >
      <van-cell-group >
        <van-cell title="{{item.content}}"  />
      </van-cell-group>
      <view slot="right" class="right">
            <view class="item" bindtap="onEdit" data-item="{{item}}" >修改</view>
            <view class="item" bindtap="onDelete" data-item="{{item}}">删除</view>
        </view>
    </van-swipe-cell>
  </view>
  <view style="height: 10%rpx;padding: 10rpx;text-align: center;display:flex;align-items: center;justify-content: center;background-color: aqua;border-radius: 0rpx 0rpx 20rpx 20rpx;" bindtap="onAdd" data-item="{{sentence[item]}}">增加一条</view>
  </view>
</view>
</scroll-view>
<!-- 弹框 -->
<van-dialog
  use-slot
  title="确定删除?"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="delete"
>
</van-dialog>
<van-dialog
  use-slot
  title="请修改该条常用语句"
  show="{{ show2 }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="edit"
>
<van-field
          value="{{content}}"
          type="textarea"
          placeholder="请输入内容"
          autosize
          border="{{ false }}"
          bind:change="onChange"
        />
</van-dialog>
<van-dialog
  use-slot
  title="增加界面"
  show="{{ show3 }}"
  show-cancel-button
  bind:close="onClose"
  bind:confirm="add"
>
<van-field
          value="{{content2}}"
          type="textarea"
          placeholder="请输入内容"
          autosize
          border="{{ false }}"
          bind:change="onChange2"
        />
</van-dialog>
