<!--pages/find/find.wxml-->
<navigation-bar default-data="{{defaultData}}" show="{{tabshow}}"></navigation-bar>

  <van-row gutter="30" custom-class="Grid" catchtap="toTest">
  <van-col offset="2" span="10"><view class="card">
     <text  class="title">测听</text>
         <text  class="desc">测试听力情况</text>
          <image
      mode="scaleToFill"
      style="width: 230rpx; height: 250rpx;float:right;float:bottom;margin-top:15rpx;margin-right:0rpx"
      src="../../images/test.png"
    />
</view>  </van-col>
  <van-col span="10"><view class="card" catchtap="toMusic">
     <text  class="title">音乐</text>
      <text  class="desc">各类舒耳音乐</text>
        <image
      mode="scaleToFill"
      style="width: 200rpx; height: 220rpx;float:right;float:bottom;margin-top:15rpx;margin-right:10rpx"
      src="../../images/music.png"
    />
</view>  </van-col>

</van-row>
  <van-row gutter="30" custom-class="Grid" catchtap="toDraw">
  <van-col offset="2" span="10"><view class="card">
     <text  class="title">画板</text>
         <text  class="desc">以画代声</text>
          <image
      mode="scaleToFill"
      style="width: 180rpx; height: 210rpx;float:right;float:bottom;margin-top:15rpx;margin-right:15rpx"
      src="../../images/draw.png"
    />
</view>  </van-col>


</van-row>