<!--pages/activity/historyList/historyList.wxml-->
 <navigation-bar default-data="{{defaultData}}" ></navigation-bar>
<view class='bg_graye' style='width:750rpx;background-size:100%;padding-bottom:50rpx;margin-top:50rpx'>
  <!-- 视频列表 -->
  <view  class="border-wh radius15" wx:for='{{videoList}}' style='width:700rpx;margin:0 auto;margin-bottom:45rpx;'>
    <view class='bg_white radius15' style='width:100%;margin:0 auto;padding-bottom:10rpx;padding-top:20rpx'>
      <text class='bg_white block radius15 font18 lh20 fontw' style='letter-spacing:2rpx;padding-left:20rpx;padding-top:25rpx;padding-bottom:20rpx;'>{{item.title}}</text>  <!--文章 标题 -->  
      <video
      autoplay='true'
      show-center-play-btn='false'
      objectFit='cover'
      id="index{{index}}" 
      class="videoStyle"  
      src="{{item.videoUrl}}" 
      wx:if='{{playIndex==index}}'
      ></video>    <!-- 视频-->  
 
      <view style="display: {{ playIndex == index ? 'none' : 'block' }};"> 
        <cover-view class="controls pr" id="controls" >   <!--视频 封面图片 -->  
          <cover-image src="{{item.coverUrl}}" style='width:700rpx;height:453rpx;'/>
        </cover-view>
        <!-- 中间的播放图片标志 -->
        <cover-view class="play pa" style="z-index:200;" id='{{index}}' bindtap="videoPlay">
          <cover-image bindtap="doPlay" data-id="1" src="{{item.startIcon}}" style="width:160rpx;"/>
        </cover-view>
             <text class='block font16 lh20'style='letter-spacing:2rpx;padding-left:20rpx;padding-top:15rpx;padding-right:20rpx;'>{{item.content}}</text>
      </view>
        <!-- 时间   观看次数 -->

      </view>
    </view>
  <view style="clear:both"></view>
</view>
 