<!--pages/test/test.wxml-->
<view class="container2">
  <view class="list-body">
      <view class="flex-wrp" style="flex-direction:row;">
      <view wx:for="{{plans}}">
          <view class="item"><van-card
      
          >
          <view slot="thumb" style="margin-top:10rpx;margin-left:0rpx">
          <image style="width: 160rpx; height: 140rpx;margin-left:10rpx" mode="scaleToFill" src="{{picture}}" data-item="{{item.id}}" catchtap="switch"></image>
          </view>
          <view slot="title" style="margin-top:10rpx;margin-left:10rpx">
          <text class="title">{{item.id}}</text>
          <text wx:if="{{item.state==true}}" class="title" style="float:right;color:green;font-size:22rpx">正在学习</text>
          <van-icon wx:if="{{item.state==false}}" name="delete"  style="float:right;margin-left:2rpx" />
          <text wx:if="{{item.state==false}}" class="title" style="float:right;font-size:22rpx">删除</text>
          </view>
          <view slot="desc" style="margin-top:20rpx;margin-left:5rpx">
          <text class="desc" >每日{{item.amount}}词，剩余20天</text>
          <progress percent="{{item.learnedNumber*100/item.totalNumber}}" color="#10AEFF" active  color="#49CB55" stroke-width="3" />
          </view>
          <view slot="bottom" style="margin-left:5rpx">
           <text class="bottom-desc"  style="margin-top:15rpx;float:left">已学单词</text>
           <text class="bottom-desc"  style="margin-top:15rpx;float:right">{{item.totalNumber}}</text>
           <text class="bottom-desc"  style="margin-top:15rpx;float:right">/</text>
           <text class="bottom-desc"  style="margin-top:15rpx;float:right">{{item.learnedNumber}}</text>
          </view>
          </van-card>
          </view>
      </view>
      </view>
  </view>
  
  <van-button round type="info" style="width:90%;margin-top:50rpx" color="#9EDDB2" block catchtap="add">添加计划</van-button>
</view>