/* 
此文件为开发者工具生成，生成时间: 2022/5/12 下午5:20:02
使用方法：
在 app.wxss 文件末尾引入样式
```
@import "./app-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .container-footer {
        background: rgb(16, 24, 17);
    }

    .container-footer text {
        border-top: rgb(0, 0, 0);
        border-left: rgb(0, 0, 0);
        border-right: rgb(0, 0, 0);
        border-bottom: rgb(0, 0, 0);
    }

    .container-gray {
        background: rgb(16, 24, 17);
    }

    .space-content {
        background: rgb(16, 24, 17);
    }

    .cidian-top, .cidian-block {
        background: rgb(16, 24, 17);
        border-bottom: rgb(0, 0, 0);
    }

    .cidian-block {
        border-top: rgb(0, 0, 0);
    }
}
