/* pages/add-plan/add-plan.wxss */

.container2{
  min-height: 100vh;
  background-color: #f7f6f6;
  padding: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.item{
  height:200rpx;
  border-color: #46CA53;
  border-style: solid;
  border-width: 2rpx 4rpx 10rpx 4rpx;
}
.item2{
  height:80rpx;
  background-color: #ffffff;
  border-color: #46CA53;
  border-style: solid;
  border-width: 2rpx 4rpx 2rpx 4rpx;
  display: flex; /*设置显示样式**/
  align-items: center; /**子view垂直居中*/
}
.list-body{
  margin-top: 10rpx;
  height: 100%;
  width: 90%;
}
.content{
  margin-left: 10rpx;
  font-size: 27rpx;
  font-weight: lighter;
  display: flex;
  flex-direction: column; /**子元素上下排列*/
}
.title{
  font-weight: bold;
  font-size: 30rpx;
}
.desc{
  font-weight: lighter;
  font-size: 25rpx;
}
/* pages/adjustPlan/adjustPlan.wxss */
.cidianpicture {
  left: 28rpx;
  top: 192rpx;
  width:30%;
  height: 300rpx;
}
.cidianname {
  left: 108px;
  top: 96px;
  width: 156px;
  height: 26px;
  color: #101010 100%;
  font-size: 18px;
  text-align: left;
  font-family: PingFangSC-regular;
}
/*横向布局  */
.layout_horizontal{
  height: 360rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}
 
/*纵向布局  */
.layout_vertical{
  height: 360rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}
 
/*划线  */
.line {
   background-color: blue;
   height: 2rpx;
   width: 100%;
}

.cidian-adjust{
  
  margin-top: 20rpx;
  width: 80% ;
  text-align: center;
  align-self: center; 
  margin-bottom: 20rpx;
  margin-left: 10%;

}
.selectcidian {
  width: auto;
  text-align: center;
  align-self: center;
  margin-bottom: 20rpx;
  background: #F1FBF2;
  border: 1rpx solid #46CA53;
}