<!--pages/main/main.wxml-->
<navigation-bar default-data="{{defaultData}}" show='{{navshow}}'></navigation-bar>
<view class='page-cont' wx:if="{{isTiptrue}}">
  <view class='top'>
    <image src='../images/jiantou.png'></image>
    <view class='p_one'>「声之形」首次进入，请您先登录</view>
  </view>
  <view class='cont'>
    <view class='cont-p'>
      <view class='text'><text>1</text></view><view>点击右下角「个人」页面</view>
      <image src='/images/mine.png'></image>
    </view>
    <view class='cont-p'>
      <view class='text'><text>2</text></view><view>点击上方头像立即登录</view>
      <image src='/images/mines.png'></image>
    </view>
    <view class='cont-p'>
      <view class='text'><text>3</text></view><view>弹出获取您的个人信息页面，点击允许</view>
    </view>
    <view class='cont-p-three'>     
      <view class='right' style='  background-size: 100% 100%;'>
        <image src='/images/yindao.png'></image>
      </view>
      <view class='cont-p-lib'>
    
    </view>
    </view>
    <view class='cont-p'>
      <view class='text'><text>4</text></view><view>登录成功，开始体验船新声活吧！</view>
      
    </view>
  </view>
  <view class='bottom' bindtap='closeThis'>记住了  我去试试</view>
</view>
<view wx:else>
  <van-tabs active="{{ active }}" color="#83c6c2" bind:change="typeChange">
<Swiper imgUrls="{{imgUrls}}"/>
  <van-tab wx:for="{{types}}" title="{{item}}" > <view style="margin-top:100rpx" class="container2">
    <view class="post-container" wx:for="{{list}}" wx:for-item="one">
    <view class="post-auther-date">
      <text class="post-date">{{one.time}}</text>
      <view style="float:right;margin-right:40rpx">
      <van-tag color="{{typeColor}}" size="medium">{{item}}</van-tag>
      </view>
    </view>
    <text class="post-title">{{one.title}}</text>
    <image class="post-image" src="{{one.imgUrl}}" catchtap="showDetails" data-id="{{one.id}}" mode="scaleToFill"></image>
    <text class="post-content">{{one.introduction}}</text>
  </view>
  </view></van-tab>

</van-tabs>
</view>
