<!--pages/main/main.wxml-->
<navigation-bar default-data="{{defaultData}}" show='{{navshow}}'></navigation-bar>

<van-tabs  active="{{ active }}" color="#83c6c2" bind:change="typeChange">
<Swiper imgUrls="{{imgUrls}}"/>
  <van-tab wx:for="{{types}}" title="{{item}}" > <view style="margin-top:100rpx" class="container2">
    <view class="post-container" wx:for="{{list}}" wx:for-item="one">
    <view class="post-auther-date">
      <text class="post-date">{{one.time}}</text>
      <view style="float:right;margin-right:40rpx">
      <van-tag color="{{typeColor}}" size="medium">{{item}}</van-tag>
      </view>
    </view>
    <text class="post-title">{{one.title}}</text>
    <image class="post-image"       src="{{one.imgUrl}}" catchtap="showDetails" data-id="{{one.id}}" mode="scaleToFill"></image>
    <text class="post-content">{{one.introduction}}</text>
  </view>
  </view></van-tab>

</van-tabs>