<!--pages/adjustPlan/adjustPlan.wxml-->
<!--logs.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<view class="container" >
	<view class="container-body space-content" style="width: 100%; align-items: center;">
		<view class="cidian-adjust">
			<view class="cidian-banner" >
				<view class="layout_horizontal">  				
						<image src="{{cidiandata.dictionary.imgUrl}}" mode="widthFix" class="cidianpicture"/>
						<view style="display: flex;flex-direction: column;">
							<view style="margin-top:10rpx;margin-left:10rpx">
         		 <text style="width: 50%;">{{cidiandata.dictionary.name}}</text>
          	<van-button plain type="primary" style="float:right;margin-right:5rpx" size="small" data-item="{{plan}}"catchtap="changePlan">切换计划</van-button>
						</view>
							<view style="font-size:14px;margin-top: 20rpx;" >每日 {{cidiandata.amount}} 词 ，剩余 20 天</view>
							<view class="progress-box" style="margin-top: 20rpx;">
              	<progress percent="60" active stroke-width="4" />
								<view style="font-size:14px;margin-top: 20rpx;">已学单词  1400/{{cidiandata.dictionary.totalNumber}}</view>
							</view>
						</view>
				</view>
	  	  
	  	</view>
		<text class="text-left" style="font-size: 14px;">预计完成日期：{{predictnum}}</text>
	  <view style="align-items: center;margin-top: 20rpx;">
	  	<view style="padding: 20rpx;font-size: 28rpx;border-left: 1rpx solid #46CA53;border-right: 1rpx solid #46CA53;border-top: 1rpx solid #46CA53;height: 40rpx;">
				<view style="float:left;margin-left:5rpx;font-size: 40rpx; font-weight: bold;">每日背单词</view>
				<view style="float:right;margin-right:5rpx;font-size: 40rpx; font-weight: bold;">完成天数</view>
			</view>
			<van-picker  custom-class="selectcidian" 
 columns="{{ columns }}" bind:change="onChange" />
	<van-button round custom-style="width:100%;font-size:24px;margin-top:20rpx" color="#9EDDB2 100%" bindtap="getSubmit">确认修改</van-button>
	  </view>
	</view>
	</view>
	<!-- <view class="container-footer">
		<text>每日挑战</text>
		<text bindtap="reserveHandle">单词训练</text>
		<text class="apply-btn" bindtap="goApply">词量测试</text>
	</view> -->
</view>

