<!--pages/test/test.wxml-->
<view class="container3">
<van-row>

  <van-col span="8"> <view  class="top-left" style="border-color: #46CA53;border-style:solid;border-width:2rpx 2rpx 2rpx 0rpx;">
    <text>已纠正{{completeN}} 词</text>
    <text>未纠正{{toCompletedN}} 词</text>
  </view></van-col>


  <van-col span="16"><view class="top-right" style="border-color: #46CA53;border-style:solid;border-width:2rpx 0rpx 2rpx 0rpx;">

      <view class="top-left2">
      <image catchtap="detail" style="width: 40rpx; height: 40rpx;" mode="scaleToFill" src="../../images/info.png"></image>
      <text>详情</text>
      </view>
      <view class="top-left2">
      <image catchtap="star" style="width: 40rpx; height: 40rpx;" mode="scaleToFill" src="{{nowword.isStar==false?'../../images/star.png':'../../images/star-y.png'}}"></image>
      <text>收藏</text>
      </view>
      <view class="top-left2" style="">
      <image catchtap="toPrev" style="width: 40rpx; height: 40rpx;" mode="scaleToFill" src="../../images/prev.png"></image>
      <text>上一个</text>
      </view>
  </view></van-col>
</van-row>

<learn bind:completeN="new" bind:toCompletedN="new2" bind:nowword="new3" bind:prevId="prev" words="{{words}}"/>
</view>