/* pages/test/test.wxss */
page{
  background-color: #f7f6f6;
}
.main {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  perspective:1500;
  -webkit-perspective: 1500;
  -moz-perspective: 1500;
}

.container2{
  background-color:#f7f6f6;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.container3{
  min-height: 95vh;
  background-color:#f7f6f6;
  height: 100%;
}
.item{
  margin-top: 50rpx;
}

.list-body{
  margin-top: 10rpx;
  height: 100%;
  width: 90%;
}
.title{
  font-weight: bold;
  font-size: 30rpx;
}

.desc{
  font-weight: normal;
  font-size: 25rpx;
  display: flex;
  margin-bottom: 20rpx;
  flex-direction: column; /**子元素上下排列*/
}
.bottom-desc{
  font-weight: lighter;
  font-size: 25rpx;
}
.top-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  height:90rpx;
  font-size:26rpx
}
.top-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  height:90rpx;
}
.top-left2{
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  height:70rpx;
  font-size:26rpx
}
.right:focus {
  color: rgb(79, 134, 253);

}
.wrong:foucs {
  color: rgb(253, 79, 79);
}
.danci {
  position: absolute;
  transition: all 1s;
  overflow: hidden;
  width: 80%;
  margin-left: -330rpx;
  backface-visibility: hidden;
  border-left: 5rpx solid #83c6c2;
  border-right: 5rpx solid #83c6c2;
  border-top: 1rpx solid #83c6c2;
  border-bottom: 1rpx solid #83c6c2;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  box-shadow: 2rpx 10rpx 10rpx 5rpx #83c6c2;
}
.b1 {
  background: white;
}

.b2 {
  transform: rotateY(-180deg);
}