/* 
此文件为开发者工具生成，生成时间: 2022/5/12 下午5:20:02
使用方法：
在 mine.wxss 文件末尾引入样式
```
@import "./mine-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .userinfo {
        color: rgb(83, 83, 83);
    }

    .mine-top, .mine-block {
        background: rgb(0, 53, 21);
        border-bottom: rgb(0, 0, 0);
    }
}
