<!--pages/mine/mine.wxml-->
<!-- <chart chart-class="radar_map" option="{{ options }}" notMerge bindinstance="onInstance" /> -->
<view class="container" >
	<view class="container-body space-content" style="width: 100%; align-items: center;">
	  <view class="mine-top">
	  	<view class="cidian-banner" >
				<view style="display: flex;flex-direction: row;"> 
          <block wx:if="{{!canIUseGetUserProfile}}">
            <view class="userinfo-avatar" bindtap="bindViewTap">
              <image  style="width:128rpx;height:128rpx" src="{{avatar}}" mode="scaleToFill"></image>
            </view>
            <text catchtap="getUserProfile" style="font-size: 56rpx;margin-top: 6%;">请先登录</text>
            <van-icon name="arrow" size="56rpx"/>
          </block> 				
          <block wx:if="{{canIUseGetUserProfile}}">
            <view class="userinfo-avatar" bindtap="bindViewTap">
              <image  style="width:128rpx;height:128rpx" src="{{avatar}}" mode="scaleToFill"></image>
            </view>
            <text style="font-size: 56rpx;margin-top: 6%;">{{nickname}}</text>
            <van-icon name="arrow" size="56rpx"/>
          </block>
				</view>
	  	  <view style="display: flex;width: 90%; border: 1rpx solid #BBBBBB;margin-left: 5%; margin-top: 40rpx;margin-bottom: -50rpx;height: 140rpx;background-color: #F1FBF2;align-items: center;text-align: center;">
          <text style="color:#101010; font-size: 40rpx;align-items: center;text-align: center;">累计学习</text>
          <text style="color:#101010; font-size: 40rpx;align-items: center;text-align: center;margin-left: 10rpx;">{{totalAmount}}词</text>
          <text style="color:#BBBBBB ; font-size: 40rpx;align-items: center;text-align: center;margin-left: 10rpx;">|</text>
          <text style="color:#101010; font-size: 40rpx;align-items: center;margin-left: 10px;text-align: end;">累计学习</text>
          <text style="color:#101010; font-size: 40rpx;align-items: center;text-align: center;margin-left: 10px;text-align: end;">{{totalDate}}天</text>

        </view>
	  	</view>
    </view>
    <van-tabs active="{{ active }}">
  <van-tab title="月统计"><chart chart-class="box" option="{{ options }}" notMerge bindinstance="" /></van-tab>
  <van-tab title="最近一周" >内容 2</van-tab>
  <button catchtap="getUserProfile">sfef</button>
    </van-tabs>
  </view>
</view>
