<!--pages/search/search.wxml-->

<view class="container4">
<van-row>
  <van-col span="24" > <van-search
  value="{{ value }}"
  shape="round"
  background="#ECECEC"
  bind:search="onSearch"
  placeholder="查词"
  custom-class="search"
/></van-col>
</van-row>
<van-tabs>
  <van-tab title="查询历史">
    <view wx:for="{{columns}}" ><van-icon name="clock-o" style="margin-right:10rpx" class="a-word"/><text>你好</text><van-divider class="div"/></view>
  <view class="history"><text>清除历史记录</text></view>
  </van-tab>
  <van-tab title="词典索引" >
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
  <view slot="left">选择</view>
  <van-cell-group>
    <van-cell title="单元格" value="内容" />
  </van-cell-group>
  <view slot="right">删除</view>
</van-swipe-cell>
  </van-tab>
  <van-tab title="词库">
  </van-tab>
</van-tabs>
</view>
