<!--pages/search/search.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<view class="container4">
<van-row>
  <van-col span="24" > <van-search
  value="{{value}}"
  shape="round"
  background="#ECECEC"
  bind:change="onChange"
  bind:clear="onClear"
  bind:blur="onBlur"
  placeholder="查词"
  custom-class="search"
/></van-col>
</van-row>
<van-tabs bind:change="titleChange">
  <van-tab title="搜索查词">
    <van-cell wx:for="{{historySearch}}" wx:if="{{nowValue==''}}" data-item="{{item}}"  bind:click="toTheWord2">
  <view slot="title">
  <van-icon name="clock-o" style="margin-right:10rpx" class="a-word"/><text>{{item.answer}}</text>
  </view>
  </van-cell> 
  <view class="history" wx:if="{{nowValue==''&&historySearch.length!=0}}" catchtap="removeHistory" ><text>清除历史记录</text></view>
      <van-cell wx:for="{{findWord}}" wx:if="{{nowValue!=''}}" data-item="{{item}}" bind:click="toTheWord2">
  <view slot="title">
  <text>{{item.answer}}</text>
  </view>
  </van-cell> 
  </van-tab>
  <van-tab title="总词典" >
  <van-cell wx:for="{{WholeWordList}}" data-item="{{item}}" bind:click="toTheWord">
  <view slot="title" >
  <text>{{item.answer}}</text>
  </view>
  </van-cell> 
  </van-tab>
  <van-tab title="{{title}}">
  <van-grid column-num="3" wx:if="{{title=='分类词典'}}">
    <van-grid-item use-slot wx:for="{{dictionaries}}" >
    <image
      mode="scaleToFill"
      style="width: 80%; height: 150rpx;"
      src="{{item.imgUrl}}"
      catchtap="choseDictionary"
      data-item="{{item}}"
    />
    <text style="margin-top:20rpx;font-size:25rpx">{{item.name}}</text>
  </van-grid-item>
 </van-grid>
     <van-cell wx:for="{{kindList}}" wx:if="{{title!='分类词典'}}" data-item="{{item}}" bind:click="toTheWord">
  <view slot="title" >
  <text>{{item.answer}}</text>
  </view>
  </van-cell> 
  </van-tab>
</van-tabs>
</view>
