<!--pages/search/search.wxml-->

<view class="container4">
<van-row>
  <van-col span="24" > <van-search
  value="{{value}}"
  shape="round"
  background="#ECECEC"
  bind:change="onChange"
  bind:clear="onClear"
  bind:blur="onBlur"
  placeholder="查词"
  custom-class="search"
/></van-col>
</van-row>
<van-tabs>
  <van-tab title="查询历史">
    <van-cell wx:for="{{historySearch}}" wx:if="{{nowValue==''}}" data-item="{{item}}">
  <view slot="title">
  <van-icon name="clock-o" style="margin-right:10rpx" class="a-word"/><text>{{item.answer}}</text>
  </view>
  </van-cell> 
  <view class="history" wx:if="{{nowValue==''}}" catchtap="removeHistory" ><text>清除历史记录</text></view>
      <van-cell wx:for="{{findWord}}" wx:if="{{nowValue!=''}}" data-item="{{item}}" bind:click="toTheWord2">
  <view slot="title">
  <text>{{item.answer}}</text>
  </view>
  </van-cell> 
  </van-tab>
  <van-tab title="总词典" >
  <van-cell wx:for="{{WholeWordList}}" data-item="{{item}}" bind:click="toTheWord">
  <view slot="title" >
  <text>{{item.answer}}</text>
  </view>
  </van-cell> 
  </van-tab>
  <van-tab title="词库">
  </van-tab>
</van-tabs>
</view>
