<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
<block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
        <image src="{{item.url}}" class="slide-imge" style="width: 100%;height:100%;" mode="scaleToFill"></image>
    </swiper-item>
</block>
</swiper>


<scroll-view class="content-play2" scroll-y>
<view class="content-info-portal" wx:for="{{songlist}}">
    <view wx:for="{{item}}">
        <image src="{{item.imgUrl}}" style="width:150rpx;height:150rpx" catchtap="songs" data-item="{{item}}"></image>
        <view style="margin-top:50rpx;">
        <text style="font-size:29rpx;color:#666;font-weight:bold;font-family: MicroSoft Yahei;letter-spacing: 3rpx;padding-top: 20rpx;">{{item.title}}</text>
      </view>
    </view>
</view>
<view style="background-color:#ffffff;display: flex;margin-bottom:100rpx"></view>
</scroll-view>