<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
<block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
        <image src="{{item}}" class="slide-imge" style="width: 100%;"></image>
    </swiper-item>
</block>
</swiper>

<view class="content-info-portal">
    <view>
        <image src="http://localhost:3000/images/22.png"></image>
        <text>私人FM</text>
    </view>
    <view>
        <image src="http://localhost:3000/images/20.png"></image>
        <text>每日歌曲推荐</text>
    </view>
    <view>
        <image src="http://localhost:3000/images/21.png"></image>
        <text>云音乐新歌榜</text>
    </view>
</view>
<view class="content-info-list" >
    <view class="list-title">推荐歌曲</view>
    <view class="list-inner">
    <view class="list-item">
        <image src="http://localhost:3000/images/05.png"></image><view>流行--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/06.png"></image><view>经典--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/07.png"></image><view>民谣--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/08.png"></image><view>火爆--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/09.png"></image><view>翻唱--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/10.png"></image><view>温情--歌曲</view>
    </view>
        <view class="list-item">
        <image src="http://localhost:3000/images/08.png"></image><view>火爆--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/09.png"></image><view>翻唱--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/10.png"></image><view>温情--歌曲</view>
    </view>
        <view class="list-item">
        <image src="http://localhost:3000/images/10.png"></image><view>温情--歌曲</view>
    </view>
        <view class="list-item">
        <image src="http://localhost:3000/images/08.png"></image><view>火爆--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/09.png"></image><view>翻唱--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/10.png"></image><view>温情--歌曲</view>
    </view>
        <view class="list-item">
        <image src="http://localhost:3000/images/09.png"></image><view>翻唱--歌曲</view>
    </view>
    <view class="list-item">
        <image src="http://localhost:3000/images/10.png"></image><view>温情--歌曲</view>
    </view>
    </view>
</view>
