/* pages/cidianDetail/cidianDetail.wxss */
page{
  background-color: #f7f6f6;
}
.cidianpicture {
  left: 28rpx;
  top: 192rpx;
  width:80%;
  height: 300rpx;
}
.cidianname {
  left: 108px;
  top: 96px;
  width: 156px;
  height: 26px;
  color: #101010 100%;
  font-size: 18px;
  text-align: left;
  letter-spacing: 5rpx;
  font-weight: bold;
  font-family: PingFangSC-regular;
}
/*横向布局  */
.layout_horizontal{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  position: relative;
}
.layout_horizontal2{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  flex-wrap: wrap;
}
/*纵向布局  */
.layout_vertical{
  height: 230rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}
 
/*划线  */
.line {
   background-color: blue;
   height: 2rpx;
   width: 100%;
}

.cidian-adjust{
  
  margin-top: 20rpx;
  width: 80% ;
  text-align: center;
  align-self: center; 
  margin-bottom: 20rpx;
  margin-left: 10%;

}
.selectcidian {
  width: auto;
  text-align: center;
  align-self: center;
  margin-bottom: 20rpx;
  background: #F1FBF2;
  border: 1rpx solid #46CA53;
}
.danci-records {
  margin-top: 10rpx;
  width: auto;
  background: #f7f6f6;
  margin-bottom:50rpx
}
.danci {
  background: white;
  flex-direction: column;
  width: 80%;
  margin-left: 10%;
  border-left: 5rpx solid #83c6c2;
  border-right: 5rpx solid #83c6c2;
  border-top: 1rpx solid #83c6c2;
  border-bottom: 1rpx solid #83c6c2;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  box-shadow: 2rpx 10rpx 10rpx 5rpx #83c6c2;
}
.danci-time {
  height: 30px;
  width: 40%;
  padding-right: 20rpx;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 20px;
  text-align: center;
  background: #83c6c2;
  color: #fff;
  border-bottom-right-radius: 10px; 
  border-top-right-radius: 10px; 	
  font-size: 14px;
}

.center{
  width: 80%;
  margin: 30rpx 10% 0;
  float: left;
  font-size: 26rpx;
  height: 200rpx;
  background-color: #fff;
}
.animation{
  animation:center 1s;
}
@keyframes center{
  from {
    transform:scale(0.3);
  }
  to {
    transform:scale(1);
  }
}