<!--
此文件为开发者工具生成，生成时间: 2022/6/24 下午1:31:03
使用方法：
在 E:\小程序\手语\SingalLang\pages\cidianDetail\cidianDetail.wxml 引入模板

```
<import src="cidianDetail.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 E:\小程序\手语\SingalLang\pages\cidianDetail\cidianDetail.wxss 中引入样式
```
@import "./cidianDetail.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/navigation-bar/navigation-bar">
      <view class="bar--navigation-container sk-image" style="height: 84px">
        <view style="height: 44px"></view>
        <view class="bar--navigation-bar" style="height:40px">
          <view class="bar--navigation-title sk-transparent" style="line-height:40px">scu
            <text class="sk-transparent sk-text-30-0000-549 sk-text" style="background-position-x: 50%;">-声 之 形</text>
          </view>
          <view class="bar--navigation-buttons" style="height:32px">
            <image class="bar--nav-img sk-image"></image>
          </view>
          <view class="bar--navigation-buttons" style="height:32px">
            <image class="bar--nav-img sk-image"></image>
          </view>
        </view>
      </view>
      <view style="height: 84px; background: #ffffff"></view>
    </view>
    <view class="container">
      <view class="container-body space-content" style="width: 100%; align-items: center;">
        <view class="cidian-top">
          <view class="cidian-banner">
            <view class="layout_horizontal">
              <image class="cidianpicture sk-image" mode="aspectFill" style="width: 100px;height:100px;margin-left: 10%;margin-top: 5%;"></image>
              <view class="layout_vertical" style="margin-left: 20px;margin-top: 5%;">
                <view class="cidianname sk-transparent">初级词典
                  <text style="font-weight: normal;font-size: 14px;letter-spacing: 1px;margin-left: 15%;" class="sk-transparent sk-text-14-2857-988 sk-text">729 词</text>
                </view>
                <view style="font-size:14px;margin-top: 20px;letter-spacing: 1px;" class="sk-transparent sk-text-14-2857-413 sk-text">初级词典初级词典</view>
              </view>
            </view>
          </view>
        </view>
        <view class="danci-records">
          <view class="container-footer" style="margin-left: 10%;">
            <text style="background-position-x: 50%;" class="sk-transparent sk-text-25-8621-895 sk-text">已学单词</text>
            <text style="background-position-x: 50%;" class="sk-transparent sk-text-25-8621-668 sk-text">已错单词</text>
            <text style="background-position-x: 50%;" class="sk-transparent sk-text-25-8621-990 sk-text">未学单词</text>
          </view>
          <view class="danci">
            <text class="danci-time sk-transparent sk-text-15-0000-769 sk-text" style="background-position-x: 50%;">2022-04-16</text>
            <view class="layout_horizontal2" style="margin-top: 2px;margin-bottom: 5px;">
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-921 sk-text">国民</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="14">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="14">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-299 sk-text">市民</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="15">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="15">
                      <view class="van-icon icon-index--van-icon van-icon-star icon-index--van-icon-star sk-pseudo sk-pseudo-circle" style="color:orange;font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-503 sk-text">你</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="16">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="16">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="danci">
            <text class="danci-time sk-transparent sk-text-15-0000-101 sk-text" style="background-position-x: 50%;">2022-04-27</text>
            <view class="layout_horizontal2" style="margin-top: 2px;margin-bottom: 5px;">
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-389 sk-text">人</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="1">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="1">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-484 sk-text">少年</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="2">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="2">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-846 sk-text">父亲</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="3">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="3">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-404 sk-text">姨夫</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="4">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="4">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-694 sk-text">表妹</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="5">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="5">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-986 sk-text">老乡</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="6">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="6">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="danci">
            <text class="danci-time sk-transparent sk-text-15-0000-172 sk-text" style="background-position-x: 50%;">2022-04-28</text>
            <view class="layout_horizontal2" style="margin-top: 2px;margin-bottom: 5px;">
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-65 sk-text">标兵</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="7">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="7">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-802 sk-text">官</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="8">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="8">
                      <view class="van-icon icon-index--van-icon van-icon-star icon-index--van-icon-star sk-pseudo sk-pseudo-circle" style="color:orange;font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-359 sk-text">讲师</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="9">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="9">
                      <view class="van-icon icon-index--van-icon van-icon-star icon-index--van-icon-star sk-pseudo sk-pseudo-circle" style="color:orange;font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-352 sk-text">爸</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="10">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="10">
                      <view class="van-icon icon-index--van-icon van-icon-star icon-index--van-icon-star sk-pseudo sk-pseudo-circle" style="color:orange;font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-12 sk-text">人民</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="11">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="11">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-646 sk-text">群众</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="12">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="12">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-284 sk-text">公民</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="13">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="13">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="danci">
            <text class="danci-time sk-transparent sk-text-15-0000-11 sk-text" style="background-position-x: 50%;">2022-05-19</text>
            <view class="layout_horizontal2" style="margin-top: 2px;margin-bottom: 5px;">
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-713 sk-text">我们</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="18">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="18">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-638 sk-text">你们</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="19">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="19">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-265 sk-text">他们</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="20">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="20">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-597 sk-text">A</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="21">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="21">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="danci">
            <text class="danci-time sk-transparent sk-text-15-0000-173 sk-text" style="background-position-x: 50%;">2022-05-20</text>
            <view class="layout_horizontal2" style="margin-top: 2px;margin-bottom: 5px;">
              <view style="width: 45%; position: relative;">
                <view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
                  <view style="margin-top: 10px;">
                    <text style="font-size:17px;width: 60px;position:absolute;letter-spacing: 2px;" class="sk-transparent sk-text-14-2857-854 sk-text">他</text>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="17">
                      <view class="van-icon icon-index--van-icon van-icon-description icon-index--van-icon-description sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:90%;position:absolute;padding-bottom:7px"></view>
                    </view>
                    <view is="miniprogram_npm/@vant/weapp/icon/index" data-item="17">
                      <view class="van-icon icon-index--van-icon van-icon-star-o icon-index--van-icon-star-o sk-pseudo sk-pseudo-circle" style="font-size:20px;margin-left:130%;position:absolute;padding-bottom:7px"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>