<!--pages/cidianDetail/cidianDetail.wxml-->
<view class="container" >
	<view class="container-body space-content" style="width: 100%; align-items: center;">
	  <view class="cidian-top">
	  	<view class="cidian-banner" >
				<view class="layout_horizontal">  				
						<image src="{{cidiandata.img}}" mode="aspectFill" class="cidianpicture"/>
						<view class="layout_vertical" style="margin-left: 40rpx;">
							<view class="cidianname" >{{cidiandata.Name}} </view>
              <view  style="font-size:14px;text-align: end;">{{cidiandata.amount}} 词</view>
							<view style="font-size:14px;margin-top: 14px;" >{{cidiandata.detail}}</view>
						</view>
				</view>
	  	  
	  	</view>
	  </view>
    <view class="danci-records">
    <view class="container-footer">
		<text bindtap="studied">已学单词</text>
		<text bindtap="mistaked">已错单词</text>
		<text class="notstudy" bindtap="goApply">未学单词</text>
	  </view>
    <view class="danci" wx:for="{{countArr}}"> 
    	<text class="danci-time">{{dateArr[item]}}</text>
			<view class="layout_horizontal2">
				<view wx:for="{{nameArr[item]}}" style="width: 45%; position: relative;">
				<view class="layout_horizontal" style="width: 100%;margin-left: 10%;">
      	<view style="margin-top: 10rpx;">
      		<text style="font-size:20px;width: 60px;position:absolute;">{{item.word.answer}}</text>
					<van-icon name="description" custom-style="margin-left:100%;position:absolute;" size="20px" bindtap="getdetail" data-item="{{item.wordId}}"/>
      		<van-icon name="star-o"  custom-style="margin-left:140%;position:absolute;" size="20px" bindtap="setStar" data-item="{{item.wordId}}" />
				</view>
    	</view>
			</view>
    </view>
			</view>
  </view>
	</view>
  
	
</view>

