<!--pages/word-detail/word-detail.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<view class="bg">
<view class="top">
<view class="top-first">
    <view class="top-first-item">
      <image catchtap="star" style="width: 40rpx; height: 40rpx;" mode="scaleToFill" src="{{word.isStar==false?'../../images/star.png':'../../images/star-y.png'}}"></image>
      <text>收藏</text>
    </view>
    <view class="top-first-item">
      <image catchtap="onShareAppMessage"  style="width: 40rpx; height: 40rpx;" mode="scaleToFill" src="../../images/share.png"></image>
      <text>分享</text>
    </view>
</view>
</view>

<view class="top2" >
<text style="font-size:80rpx;margin-top:50rpx">{{word.answer}}</text>
</view>
<view class="content">
      <image style="width: 450rpx; height: 300rpx; background-color: #eeeeee" mode="scaleToFill" src="{{word.imgUrl}}"></image>
      <view class="div" style="margin-top:100rpx;margin-bottom:60rpx"></view>
      <text decode="{{true}}" style="margin-top:20rpx;width: 80%;letter-spacing: 3rpx;font-weight: normal;font-size: 35rpx;line-height: 50rpx;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{word.description}}</text>
 

</view>
</view>