<!--pages/word-detail/word-detail.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<view class="bg">
<view class="top">
<view class="top-first">
    <view class="top-first-item">
      <image catchtap="star" style="width: 50rpx; height: 60rpx;" mode="scaleToFill" src="{{word.isStar==false?'../../images/star.png':'../../images/star-y.png'}}"></image>
      <text style="font-size:26rpx;letter-spacing: 5rpx;">收藏</text>
    </view>
</view>
</view>

<view class="top2" >
<text style="font-size:80rpx;margin-top:90rpx">{{word.answer}}</text>
</view>
<view class="content">
      <image style="width: 450rpx; height: 300rpx; background-color: #eeeeee" mode="scaleToFill" src="{{word.imgUrl}}"></image>
      <view class="div" style="margin-top:100rpx;margin-bottom:60rpx"></view>
      <text decode="{{true}}" style="margin-top:20rpx;width: 80%;letter-spacing: 3rpx;font-weight: normal;font-size: 35rpx;line-height: 50rpx;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{word.description}}</text>
 

</view>
<van-button  type="info" wx:if="{{isLearning==1}}" custom-style="width:40%;position:fixed;bottom:20rpx;right:30rpx;letter-spacing:13rpx;font-size:39rpx;font-weight:bold;opacity:0.8" catchtap="go" color="#83c6c2" >继续学习</van-button>
<van-button  type="info" wx:if="{{isLearning==2}}" custom-style="width:40%;position:fixed;bottom:20rpx;right:30rpx;letter-spacing:13rpx;font-size:39rpx;font-weight:bold;opacity:0.8" catchtap="go" color="#83c6c2" >完成学习</van-button>
</view>