/* pages/test/test.wxss */
page{
  background-color: #f7f6f6;
}
.container2{
  min-height: 100vh;
  background-color: #f7f6f6;
  padding: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.item{
  background-color: #ffffff;
  margin-top: 50rpx;
  border-color: #83c6c2;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 20rpx;
}
.list-body{
  margin-top: 10rpx;
  height: 100%;
  width: 90%;
}
.title{
  font-weight: bold;
  font-size: 30rpx;
}
.desc{
  font-weight: normal;
  font-size: 25rpx;
  display: flex;
  margin-bottom: 20rpx;
  flex-direction: column; /**子元素上下排列*/
}
.bottom-desc{
  font-weight: normal;
  font-size: 25rpx;
}
.container3{
  min-height: 100vh;
  background-color: rgba(241, 251, 242, 100);
  height: 100%;
}

view .search-button {
  width: 100%;
  height: 40rpx;
  padding-top: 0rpx;
  margin-top: 20rpx;
  margin-left: 0rpx;
}
.van-search__content{
  background-color:#E8E8E8  !important;
  margin-left: 0rpx;
}
/*分割线样式*/
.divLine{
  background: #83c6c2;
  margin-left: 5%;
  width: 90%;
  height: 2rpx;
 }
.van-button--normal{
  font-size: 40rpx !important;
  letter-spacing:20rpx;
}
.button2{
  letter-spacing:10rpx;
}

.dancieveryday {
  background: white;
  flex-direction: column;
  width: 100%;
  border-bottom: 1rpx solid #83c6c2;
  border-left: 1rpx solid #83c6c2;
  border-right: 1rpx solid #83c6c2;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.right:focus {
  color: rgba(79, 253, 137, 0.63);

}
.wrong:foucs {
  color: rgb(253, 79, 79);
}
.calendar {
  --calendar-height: 500px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
.buttom-button{
  position:fixed;
  bottom:0;
}
.card{
  border-radius: 20rpx;
  border-color: #83c6c2;
}

/* pages/daka/daka.wxss */
/* pages/canvas/canvas.wxss */

.canvas{ width:400rpx; height:690rpx; background-color: #fff; position: fixed; left: -100%; top: -100%; }
.invite-head{ width: 100%; height: 965rpx; background-color: #f5f5f5; position: relative;}
.invite-head .share-btn{ width: 114rpx; height: 60rpx; background-color: #e94579;
 position: absolute; right: 0; bottom: 38rpx; border-radius: 40rpx 0 0  40rpx;  display: flex;
 justify-content: center; align-items: center;}
.invite-head .share-btn .i{ width: 48rpx; height: 24rpx; background-repeat: no-repeat; background-size: cover; 
display: inline-block; background-image:url('https://7830-x01-a0804c-1258524456.tcb.qcloud.la/icons/i-ffxx-ico.png')}
.card-com,.renew-com{ width: 400rpx; height: 690rpx; background-color: #fff;overflow: hidden;
position: absolute; left: 50%; transform: translateX(-50%); top: 80rpx;}
.inv-card{ width: 100%; height: 100%; }
.inv-card .pic{ width: 100%; height: 570rpx; }
.inv-card .pic .img{ width: 100%; height: 100%; display: inline-block;}
.inv-card .info{ width: 100%; height: 120rpx; padding: 15rpx 0 0 15rpx; box-sizing: border-box;
 background-color: #fff; position: relative;}
.inv-card .info .u-name{ color: #333; font-size: 24rpx;}
.inv-card .info .u-des{ color: #333; font-size: 22rpx; margin-top: 2rpx; }
.inv-card .info .pp{ color: #999; font-size:16rpx; margin-top: 5rpx;}
.inv-card .info .ewm-img{ width: 80rpx; height: 80rpx; position: absolute; right: 15rpx; bottom: 20rpx;}
.inv-tip{ width: 100%; text-align: center;color: #333; font-size: 24rpx; position: absolute; bottom: 135rpx;}
.query{ position: fixed; left: 100%; bottom: -100%;}
.pd{ width: 15rpx; height: 40rpx;}
.ewm-leftTop{ width:306rpx; height:590rpx;}
.pt1{ height: 610rpx;}
.pt2{ height: 640rpx;}
.pt3{ height: 668rpx;}
.invite-modle{ width: 100%; height: 240rpx; background-color:#fff; box-shadow:0,0,0 rgba(170,170,170, .38); 
 padding: 48rpx 0 0 28rpx; box-sizing: border-box; position: fixed; bottom: 0; left: 0;}
.poster-mod{ width: 100%; height: 150rpx; overflow: hidden; background: #fff;  white-space: nowrap;}
.poster-item{ height: 144rpx; background-color: #f0f0f0; border-radius: 6rpx;  border:1.5px solid transparent;   display: inline-block; overflow: hidden; margin-right: 35rpx;}
.poster-item.cur{ border-color: #e94579;}
.poster-item .img{ width: 144rpx; height: 144rpx;}