/* pages/test/test.wxss */

.container2{
  min-height: 100vh;
  background-color: #f7f6f6;
  padding: 20rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.item{
  background-color: #ffffff;
  margin-top: 50rpx;
  border-color: #83c6c2;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 20rpx;
}
.list-body{
  margin-top: 10rpx;
  height: 100%;
  width: 90%;
}
.title{
  font-weight: bold;
  font-size: 30rpx;
}
.desc{
  font-weight: normal;
  font-size: 25rpx;
  display: flex;
  margin-bottom: 20rpx;
  flex-direction: column; /**子元素上下排列*/
}
.bottom-desc{
  font-weight: normal;
  font-size: 25rpx;
}
.container3{
  min-height: 100vh;
  background-color: rgba(241, 251, 242, 100);
  height: 100%;
}

view .search-button {
  width: 100%;
  height: 40rpx;
  padding-top: 0rpx;
  margin-top: 20rpx;
  margin-left: 0rpx;
}
.van-search__content{
  background-color:#E8E8E8  !important;
  margin-left: 0rpx;
}
/*分割线样式*/
.divLine{
  background: #83c6c2;
  margin-left: 5%;
  width: 90%;
  height: 2rpx;
 }
.van-button--normal{
  font-size: 40rpx !important;
  letter-spacing:20rpx;
}
.button2{
  letter-spacing:10rpx;
}

.dancieveryday {
  background: white;
  flex-direction: column;
  width: 100%;
  border-bottom: 1rpx solid #83c6c2;
  border-left: 1rpx solid #83c6c2;
  border-right: 1rpx solid #83c6c2;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.right:focus {
  color: rgba(79, 253, 137, 0.63);

}
.wrong:foucs {
  color: rgb(253, 79, 79);
}
.calendar {
  --calendar-height: 500px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
.buttom-button{
  position:fixed;
  bottom:0;
}
.card{
  border-radius: 20rpx;
  border-color: #83c6c2;
}