/* pages/mine/mine.wxss */
Page {
  font-size: 14px;
}

.top {
  width: 100%;
  height: 180px;
  background: linear-gradient(to right,  #83c6c2 ,#e1eded);
  padding-top: 15px;
  position: relative;
}

.center {
  width: 95%;
  height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 5px;
}

.center_top {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
}

.center_img {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  overflow: hidden;
}

.center_img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.center_img .user_head {
  width: 100%;
  height: 100%;
}

.center_info {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 30px;
}

.center_name {
  font-size: 20px;
}

.center_phone {
  color: #BEBEBE;
}

.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  margin-top: 20rpx;
}

.center_rank {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.rank_text {
  height: 35px;
  line-height: 35px;
  margin-left: 10rpx;
  color: #AAAAAA;
}

.center_rank image {
  width: 35px;
  height: 35px;
}

.center_score {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 35px;
  height: 35px;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
/*容器类*/
.mine-top,.mine-block{
  padding: 20rpx;
  padding-bottom: -14%;
	background: #A8E9BD;
  margin-bottom: 80rpx;
  height: 80%;
  border-bottom: 1rpx solid #F1FBF2;
	border-bottom-right-radius: 40px; 
  border-bottom-left-radius: 40px;
	flex-direction: row;
}

.box{
  width:90%;
  height: 500rpx;
  border:4px double seagreen;
  margin-left: 5%;
  float: left;
}

.userinfo-avatar2 {  
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 110rpx;  
  border-radius: 20rpx;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); 
}  

@import 'mine-wxa-auto-dark.wxss'