<!--pages/mine/mine.wxml-->
<!-- <chart chart-class="radar_map" option="{{ options }}" notMerge bindinstance="onInstance" /> -->
<view class="container" >
	<view class="container-body space-content" style="width: 100%; align-items: center;">
	  <view class="mine-top">
	  	<view class="cidian-banner" >
				<view style="display: flex;flex-direction: row;">  				
          <block wx:if="{{canIUseOpenData}}">
            <view class="userinfo-avatar" bindtap="bindViewTap">
              <open-data type="userAvatarUrl"></open-data>
            </view>
            <open-data type="userNickName" style="font-size: 56rpx;margin-top: 6%;"></open-data>
            <van-icon name="arrow" size="56rpx"/>
          </block>
				</view>
	  	  <view style="display: flex;width: 90%; border: 1rpx solid #BBBBBB;margin-left: 5%; margin-top: 40rpx;margin-bottom: -50rpx;height: 140rpx;background-color: #F1FBF2;align-items: center;text-align: center;">
          <text style="color:#101010; font-size: 40rpx;align-items: center;text-align: center;">累计学习</text>
          <text style="color:#101010; font-size: 40rpx;align-items: center;text-align: center;margin-left: 10rpx;">{{totalAmount}}词</text>
          <text style="color:#BBBBBB ; font-size: 40rpx;align-items: center;text-align: center;margin-left: 10rpx;">|</text>
          <text style="color:#101010; font-size: 40rpx;align-items: center;margin-left: 10px;text-align: end;">累计学习</text>
          <text style="color:#101010; font-size: 40rpx;align-items: center;text-align: center;margin-left: 10px;text-align: end;">{{totalDate}}天</text>

        </view>
	  	</view>
    </view>
    <van-tabs active="{{ active }}">
  <van-tab title="标签 1"><chart chart-class="box" option="{{ options }}" notMerge bindinstance="onInstance" /></van-tab>
  <van-tab title="标签 2">内容 2</van-tab>
  <van-tab title="标签 3">内容 3</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 5">内容 5</van-tab>
  <van-tab title="标签 6">内容 6</van-tab>
    </van-tabs>
  </view>
</view>
