/* pages/calendar/calendar.wxss */
page {
  height: 100%;
  width: 100%;
  background: #f3f5f9;
}
.calendar-page {
  width: 100%;
  height: 90%;
  padding: 30rpx;
  box-sizing: border-box;
}
.calendar {
  border-radius: 30rpx;
  background: #fff;
  box-shadow:0rpx 24rpx 38rpx rgba(60, 128, 209, 0.09);
  box-sizing: border-box;
  padding: 30rpx;
}
.btn-row {
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.btn-row .view {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30rpx;
  margin-left: 15rpx;
}
.btn-row .image {
  vertical-align: middle;
  margin-right: 15rpx;
  width: 25rpx;
  height: 25rpx;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  background-color: #83c6c2;
  border: 1rpx solid #83c6c2;
}
.week-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.week-item {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #000000;
}
.day-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.day-item {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #000000;
  border-radius: 50%;
  box-sizing: border-box;
}
.day-today {
  background:#83c6c2;
  color: #fff;
}
.day-otherMonth {
  color: #cdcdcd;
}
