<view class='detail-container' style='background: url({{listInfo.coverImgUrl}}) no-repeat  top/cover'></view>
<view class='detail-mask'></view>
<view class='detail-info'>
  <image src="{{listInfo.coverImgUrl}}" class='detail-img'></image>
  <view class='detail'>
    <view class='detail-nm'>{{listInfo.title}}</view>
      <view style="float:right;margin-top:50rpx" catchtap="showtop">介绍详情</view>
  </view>
</view>
<van-popup
  show="{{showtop}}"
  position="top"
  custom-style="height: 80%;"
  bind:close="closeTop"
>
<text class="detailContent">{{listInfo.introduction}}</text>
</van-popup>
<view wx:if="{{empty}}">
  <van-empty
  class="custom-image"
  image="https://img.yzcdn.cn/vant/custom-empty-image.png"
  description="请进行登录查看歌单详情"
  />
</view>
<scroll-view class="content-play2" scroll-y wx:if="{{!empty}}">
  <block wx:for="{{playlist}}" wx:key="id">
  <view class="musiclist-container {{item.id === songIndex ? 'playing': ''}}" 
  bindtap="change" data-musicid="{{item.id}}" data-index="{{index}}">
    <view class="musiclist-index">{{index+1}}</view>
    <view class="musiclist-info">
      <view class="musiclist-name">
        {{item.title}}       <image catchtap="star" data-index="{{index}}" data-isStar="{{item.isStar}}" data-id="{{item.id}}" style="width: 40rpx; height: 40rpx;float:right" mode="scaleToFill" src="{{item.isStar?'../../images/music/like2.png':'../../images/music/like.png'}}"></image>
      </view>
      <view class="musiclist-singer">{{item.author}}</view>
    </view>
  </view>
</block>

</scroll-view>

