<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<calendar userId="{{userId}}"/>


<van-tabs active="{{ active }}" custom-class="static"  color="#83c6c2">
  <van-tab title="月统计" customStyle=""><chart chart-class="box" option="{{ options}}" notMerge bindinstance="" /></van-tab>
  <van-tab title="最近一周" ><chart chart-class="box2" option="{{ options2 }}" notMerge bindinstance="" /></van-tab>
    </van-tabs>