
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <!--空白来占位状态栏-->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!--自定义导航栏-->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}"><text>声 之 形 SeeToListen</text></view>
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <image  catchtap="goback" class="nav-img" src='/images/back.png'  wx:if="{{show}}"/>
        </view>
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <image catchtap="gohome" class="nav-img" src='/images/gohome.png'  wx:if="{{show}}"/>
        </view>

    </view>    
</view>
<!--空白占位fixed空出的位置-->
<view style="{{'height: ' + navigationBarAndStatusBarHeight}}; background: #ffffff"></view>
