<!--pages/testDetail/testDetail.wxml-->
<navigation-bar default-data="{{defaultData}} "></navigation-bar>
<view class="bg">
<image class="bg" src="../../images/test/test1.jpeg"></image>
<view class="container2" >
  <view class="list-body" >
  <van-row gutter="30" custom-class="Grid" >
    <van-col offset="2" span="20">
    <view class="card">
    <createProcess processList="{{processList}}" iconIndex="{{item+1}}" ></createProcess>
    </view>  
  </van-col>
  </van-row>
  </view>
  
</view>
<view class="content">
<!-- 滑块视图容器 current当前所在滑块的 index-->
  <swiper current="{{item}}" >
    
    <swiper-item catchtouchmove='catchTouchMove' >
    <!-- 跳转当前自己的文件 -->
        <van-row gutter="30" custom-class="Grid" >
      <van-col offset="2" span="20">
          <view class="card2">
          <view style=" margin:0 auto;text-align: center">
          <text class="title">测试须知</text>
          </view>
          <text decode="{{true}}" class="desc">&nbsp;&nbsp;&nbsp;&nbsp;1.安全：<text decode="{{true}}" class="desc-r">请保证周围环境适合进行听力测试</text>，在进行听力测试前会进行调音，请确认自己的音量设置</text>
          <text decode="{{true}}" class="desc">&nbsp;&nbsp;&nbsp;&nbsp;2.规则：系统会按序播放纯音频 <text decode="{{true}}" class="desc-r">(建议使用耳机,以区分左右耳,因此请多加注意音量问题)</text>，若您听得到音频声音则选择能听见，反之选择不听见</text>
          <text decode="{{true}}" class="desc">&nbsp;&nbsp;&nbsp;&nbsp;3.说明：该测试是符合相关知识规范的简单测试，可在一定程度上检测听力受损问题。<text decode="{{true}}" class="desc-r">若您已经有严重的听力损伤问题或者根据该测试认为自己有听力问题，请前往相关诊疗所进行进一步体检</text></text>
                      <view style="margin-top:40rpx;margin-left:100rpx" >
              <button class="button" catchtap="goText" style="width:440rpx;margin:0 auto;text-align: center">我已认真阅读该须知</button>
              </view>
          </view>
          
     </van-col>
     </van-row>
    </swiper-item>
        <swiper-item  catchtouchmove='catchTouchMove' >
        <van-row gutter="30" custom-class="Grid" >
      <van-col offset="2" span="20">
          <view class="card2">
          <view style="padding-top:50rpx" class="item" >
          <image  mode="scaleToFill" style="width: 100rpx;height:100rpx;margin-right:20rpx;margin-bottom:55rpx" src="../../images/test/RSS-L.png"></image>
<van-circle value="{{ value }}" size="120" stroke-width="10" color="{{ gradientColor }}" text="测试音频" layer-color="#f7f6f6"  />
         <image  mode="scaleToFill" style="width: 100rpx;height:100rpx;margin-left:20rpx;margin-bottom:55rpx"  src="../../images/test/RSS-R.png"></image>
          </view>
    <text style="display:block;margin:0 auto; text-align: center;margin-top:30rpx;">播放测试音频，<text decode="{{true}}" style="color:red">请注意音量</text></text>
      <text style="padding-top:30rpx;display:block;margin:0 auto; text-align: center">建议系统音量:<text decode="{{true}}" style="color:red">70%</text></text>

<button class="btn btn-grad8">
</button>
   <view class="content-play-progress" style="margin-top:50rpx">
    <view>
    <!-- 滑动选择器 -->
     <slider disabled  max="95"  activeColor="#83c6c2" block-size="12" backgroundColor="#dadada"  value="{{play.percent}}" ></slider>
    </view>
    </view>
              <view style="margin-top:60rpx;margin:0 auto;text-align: center;display:block">
              <view>
               <text decode="{{true}}" class="desc" style="display:inline-block;margin-left:110rpx">正在播放</text>
               <image  mode="scaleToFill" catchtap="replay" style="width: 40rpx;height:40rpx;float:right;margin-right:30rpx"  src="../../images/test/replay.png"></image>
              </view>
              <button class="button" style="width:230rpx;margin-left:0rpx;margin-top:30rpx" catchtap="beginTest">开始测试</button>
              </view>
          </view>
     </van-col>
     </van-row>
    </swiper-item>
    <swiper-item  catchtouchmove='catchTouchMove' >
    <!-- 跳转当前自己的文件 -->
          <van-row gutter="30" custom-class="Grid" >
      <van-col offset="2" span="20">
          <view class="card2">
          <view style="padding-top:50rpx"  >
          <image wx:if="{{earIndex==0}}"  mode="scaleToFill" style="position:absolute;width: 100rpx;height:100rpx;left:130rpx;top:215rpx" src="../../images/test/RSS-L.png"></image>
<van-circle value="{{ play.Hz/4000*100 }}" class="item2" size="120" stroke-width="10" color="{{ gradientColor }}" text="{{earIndex==0?'左耳测试':'右耳测试'}}" layer-color="#f7f6f6"  />
         <image  wx:if="{{earIndex==1}}" mode="scaleToFill" style="position:absolute;width: 100rpx;height:100rpx;right:130rpx;top:215rpx"  src="../../images/test/RSS-R.png"></image>
          </view>
    <text style="margin-left:50rpx;padding-top:50rpx">频率{{play.Hz}}Hz</text>
    <text style="float:right;margin-right:50rpx">分贝{{play.DB}}DB</text>
<button class="btn btn-grad8">
</button>
   <view class="content-play-progress" style="margin-top:50rpx">
    <view>
    <!-- 滑动选择器 -->
    <slider disabled  max="95"  activeColor="#83c6c2" block-size="12" backgroundColor="#dadada"  value="{{play.percent}}" ></slider>
    </view>
    </view>
              <view style="margin:0 auto;text-align: center;display:block">
               <text decode="{{true}}" class="desc" style="display:inline-block;margin-left:110rpx">正在播放</text>
               <text>{{play.duration}}</text>
               <image  catchtap="replay" mode="scaleToFill" style="width: 40rpx;height:40rpx;float:right;margin-right:30rpx"  src="../../images/test/replay.png"></image>
              </view>
              <view style="margin-top:100rpx">
              <button class="button" catchtap="canHear">能听见</button>
              <button class="button" catchtap="cantHear">听不见</button>
              </view>
          </view>
     </van-col>
     </van-row>
    </swiper-item>
        <swiper-item catchtouchmove='catchTouchMove'>
          <van-row gutter="30" custom-class="Grid" >
      <van-col offset="2" span="20">
          <view class="card2">
            <chart chart-class="line" option="{{ options }}" notMerge bindinstance="" />
            <van-tabs active="{{ active }}" bind:change="onChange" style="margin-top: 20rpx;">
              <van-tab title="左耳"></van-tab>
              <van-tab title="右耳"></van-tab>
              <van-tab title="知识"></van-tab>
            </van-tabs>
          </view>
          
     </van-col>
     </van-row>
          
        </swiper-item>
  </swiper>
</view>
</view>