<navigation-bar default-data="{{defaultData}}" ></navigation-bar>
<!-- 上导航部分 -->
<view class="tab">
  <view class="tab-item {{tab==0?'active':''}}" bindtap="changeitem" data-item="0">音乐播放</view>
  <view class="tab-item {{tab==1?'active':''}}" bindtap="changeitem" data-item="1">播放列表</view>
</view>
<!-- 内容 -->
<view class="content">
<!-- 滑块视图容器 current当前所在滑块的 index-->
  <swiper current="{{item}}" bindchange="changetab">
    
    <swiper-item>
    <!-- 跳转当前自己的文件 -->
      <include src="../music-info/music-info.wxml"></include>
    </swiper-item>
    <swiper-item>
      <include src="../music-playlist/music-playlist.wxml"></include>
    </swiper-item>
  </swiper>
</view>
<!-- 音乐导航底部 -->
<view class="player">
  <image class="player-cover" src="{{play.coverImgUrl}}" />
  <view class="player-info">
    <view class="player-info-title">{{play.title}}</view>
    <view class="player-info-singer">{{play.singer}}</view>
  </view>
  <view class="player-controls">
    <!-- 切换到播放列表 -->
    <image src="http://localhost:3000/images/16.png" bindtap="changePage" data-page="2" />
    <!-- 播放或暂停 -->
    <image wx:if="{{state=='paused'}}" src="http://localhost:3000/images/17.png" bindtap="play" />
    <image wx:else src="http://localhost:3000/images/19.png" bindtap="pause" />
    <!-- 下一曲 -->
    <image src="http://localhost:3000/images/18.png" bindtap="next" />
  </view>
</view>

