<!--pages/voice-translation/voice-translation.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<!-- <text>pages/voice-translation/voice-translation.wxml</text> -->
<view class='container'>
  <view class='button-layer' >
      <image src='/images/button.png' style="width: 50rpx;height: 50rpx;" class='speak-button' catchtouchstart="touchdown_plugin" catchtouchend="touchup_plugin"></image>
  </view>

  <!-- 页面输入框 -->
  <view class='showme-layer' style="{{styleA}}">
    <view class='content-box-showme' scroll-y="true">
      <van-cell-group>
        <van-field
          value="{{content}}"
          type="textarea"
          placeholder="等待输入"
          autosize
          border="{{ false }}"
          bind:change="onChange"
          custom-style="height:600rpx;font-size:80rpx"
        />
      </van-cell-group>
      
    </view>
  </view>
  <!-- 输入记录 -->
  <view class='showme-layer2' style="margin-top: 20rpx;">
    <view class='layer2-top' scroll-y="true">
      输入记录:
    </view>
    <view class="layer2-content">
      <scroll-view scroll-y style="height: 100rpx;">
      <view wx:for="{{history}}" style="height: 40rpx; margin-left: 20rpx;">
        {{item}}
      </view>
      </scroll-view>
    </view>
  </view>
  <!-- 常用语模块 -->
  <view class="footer" style="margin-top: 20rpx;margin-left: 8%; background: {{color2}};border: 1px solid {{color2}};transition: .5s;">
  <scroll-view scroll-x class="scroll-view">
      <view bindtap="selecttarget" data-item="{{item}}" class="scroll-item" wx:for="{{array}}" class="sdf" style="background-color: {{color1[item%5]}}">
        <text>{{sentence[item]}}</text>
      </view>
  </scroll-view>
  </view>
  <!-- 滑动按钮 -->
  <button style="width: 84%;margin-left: 8%;background: aqua;"
    bindtouchstart="startFn"
    bindtouchmove="touchmoveFn"
    bindtouchend="endFn">《滑动选择，松开输入》</button>
  <!-- 显示隐藏具体信息 -->
  <view hidden="false" class="">
    
  </view>
  
  <!-- 按钮栏 -->
  <view class='input-layer'>
      <view class="input-panel">
            <image src="/images/ques.png" bindtap="circle" style="height: 50rpx;width: 50rpx;"></image>
            <image src="/images/setting.png" bindtap="setting" style="height: 50rpx;width: 50rpx;margin-left: 20rpx;"></image>
            <image src="/images/edit.png" bindtap="setting" style="height: 50rpx;width: 50rpx;margin-left: 20rpx;"></image>
            <image src="/images/reverse.png" bindtap="circle" style="height: 50rpx;width: 50rpx;margin-left: 20rpx;"></image>
            <van-button round icon="delete-o" type="primary" size="mini" custom-style="font-size:30rpx;" bindtap='clear'>清空</van-button>
      </view>
  </view>
</view>
