<!--pages/voice-translation/voice-translation.wxml-->
<navigation-bar default-data="{{defaultData}}"></navigation-bar>
<!-- <text>pages/voice-translation/voice-translation.wxml</text> -->
<view class='container'>
  <swiper current="{{bigitem}}" style="height: 200rpx;"  >
    <swiper-item catchtouchmove='catchTouchMove' >
    </swiper-item>
    <swiper-item catchtouchmove='catchTouchMove' >
      <view class='input-layer2' >
      <view class="input-panel">
        <view class="circle_line">

        <view class="circle" style="margin-left: 5rpx;">
          <view class="circle_icon">
          
            <image class="circle_icon_image" bindtap="savesentence" style="width: 45rpx;height: 45rpx;margin-top:7rpx;transform: rotate(180deg)" mode="scaleToFill" src="/images/translation/save.png" />

  </view>
        </view>
        <view class="circle" style="margin-left: 40rpx;">
          <view class="circle_icon" >
            <image class="circle_icon_image" bindtap='clear' style="width: 45rpx;height: 45rpx;margin-top:7rpx;transform: rotate(180deg)" mode="scaleToFill" src="/images/translation/clear.png" />
  </view>
        </view>
        <view class="circle" style="margin-left: 40rpx;">
          <view class="circle_icon">
    <image class="circle_icon_image" bindtap="circle" style="width: 45rpx;height: 45rpx;margin-top:7rpx;transform: rotate(180deg)" mode="scaleToFill" src="/images/translation/rotate.png" />
  </view>
        </view>
        <view class="circle"  style="margin-left:270rpx;">
          <view class="circle_icon">
            <image class="circle_icon_image" bindtap="edit" style="width: 45rpx;height: 45rpx;margin-top:7rpx;transform: rotate(180deg)" mode="scaleToFill" src="/images/translation/sentence.png" />
  </view>
        </view>
        <view class="circle"  style="margin-left:40rpx;">
          <view class="circle_icon">
            <image class="circle_icon_image" bindtap="config" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/set.png" />
  </view>
        </view>
        </view>

      </view>
  </view>
  <swiper current="{{smallitem}}" bindchange="changeSmallItem" style="height: 200rpx;" >
        <swiper-item  >
          <view class='button2-layer' style="margin-bottom:1rpx; padding-top: 5rpx;" >
            <image src='/images/translation/wts.png' style="width: 120rpx;height: 120rpx;z-index: 3;transform: rotate(180deg)" class='speak-button' bindtouchstart="touchStart" bindtouchend="touchEnd"></image>
  </view>
    </swiper-item>
    <swiper-item  >
      <view class='button2-layer' style="margin-bottom:1rpx; ;" >
        <image src='/images/translation/sound.png' style="width: 100rpx;height: 100rpx;z-index: 3;" class='speak-button' bindtap="wordtospeak"></image>
  </view>
    </swiper-item>
  </swiper>
    </swiper-item>
  </swiper>
  <!-- 页面输入框 -->
  <view class='showme-layer' style="{{styleA}};background:{{backgroundcolor}}">
    <text style="margin-left:240rpx;font-size: 30rpx;position:absolute;z-index: 3;font-weight: bold;color: {{textcolor}};">{{smallitem==0?'语音转文字ing':'文字转语音ing'}}</text>
    <view class='content-box-showme'  scroll-y="true">
      <van-cell-group>
        <van-field
          value="{{content}}"
          type="textarea"
          placeholder="等待输入"
          autosize
          border="{{ false }}"
          bind:change="onChange"
          custom-style="height:{{h1}};font-size:{{font}}rpx;--field-input-text-color:{{textcolor}};background:{{backgroundcolor}}"
          input-class="{{wordlass}}"

        />
      </van-cell-group>
      
    </view>
  </view>
  <!-- 输入记录 -->
  <view class='showme-layer2' style="margin-top: 20rpx;" hidden="{{istouch}}" >
    <view class='layer2-top' scroll-y="true">
     <text style="padding-left:40rpx;font-weight:bold;"> 输入记录: </text>
    </view>
    <view class="layer2-content">
      <scroll-view scroll-y style="height: 140rpx;">
      <view wx:for="{{history}}" class="history-item" style="margin-left: 30rpx;margin-top: 5rpx;margin-bottom: 5rpx;">
       <view style="width: 87%;">
       <text style="color: #dbdbdb;font-weight:bold;font-size:25rpx">{{index+1}}.</text>
       <text style="margin-left: 10rpx;color: #dbdbdb;font-size:29rpx;" > {{item.sentence}}</text>
        <view class="view_fengexian;" >
	        <view ></view>
        	<view ></view>
        </view>
      </view>
         <view style="margin-left:0rpx;display: flex;justify-content: center;align-items: center;">
        <image src="../../images/translation/add.png" catchtap="historyAdd" style="width: 38rpx;height: 38rpx" data-sentence="{{item.sentence}}"></image>
        <image src="../../images/translation/plus.png" catchtap="historyDele" style="width: 38rpx;height: 38rpx" data-id="{{item.id}}"></image>
         </view>
      </view>
      </scroll-view>
    </view>
  </view>
  <!-- 常用语模块 -->
  <view class="footer" hidden="{{istouch}}" style="margin-top:20rpx;margin-left: 8%; background: {{color2}};border: 1px solid {{color2}};transition: .5s;">
  <scroll-view scroll-x class="scroll-view">
      <view bindtap="selecttarget" data-item="{{item}}" class="scroll-item" wx:for="{{array}}" class="sdf" style="background-color: {{color1[item%5]}}">
        <text>{{sentence[item]}}</text>
      </view>
  </scroll-view>
  </view>
  <!-- 滑动按钮 -->
  <button style="height:80rpx;width: 84%;margin-left: 8%;font-size:35rpx;font-weight:bold;color:#f0ecec;background: #83c6c2;z-index: 1;  box-shadow:1rpx 1rpx 5rpx 5rpx #c2f0f0"
    bindtouchstart="startFn"
    bindtouchmove="touchmoveFn"
    bindtouchend="endFn">《 - - 滑动选择    <image style="width:40rpx;height:40rpx" src="../../images/translation/touch.png"></image>    松开输入 - - 》</button>
  <!-- 显示隐藏具体信息 -->
  <scroll-view hidden="{{!istouch}}" scroll-x class="scroll-view2" scroll-with-animation="true" bindscroll="scrollMove" scroll-left="{{scrollLeft}}">
      <view wx:for="{{normal}}"  class="{{curr==index?'tcp':'udp'}}" data-index='{{index}}'>
        <view id="{{item.content}}">{{item.content}}</view>
      </view>
  </scroll-view>


  <swiper current="{{bigitem}}" style="height: 200rpx;margin-top: 0rpx;">
    
    <swiper-item catchtouchmove='catchTouchMove'>
      <swiper current="{{smallitem}}" style="height: 145rpx;" 	bindchange="changeSmallItem">
    
    <swiper-item  >
      <view class='button-layer' >
      <image src='/images/translation/wts.png' style="width: 120rpx;height: 120rpx;z-index: 3;" class='speak-button' bindtouchstart="touchStart" bindtouchend="touchEnd"></image>
  </view>
  <!-- 按钮栏 -->
    </swiper-item>
        <swiper-item  >
          <view class='button-layer' >
      <image src='/images/translation/sound.png' style="width: 100rpx;height: 100rpx;z-index: 3;transform: rotate(180deg)" class='speak-button' bindtap="wordtospeak" ></image>
  </view>
    </swiper-item>
  </swiper>
  <view class='input-layer'>
      <view class="input-panel">
        <view class="circle_line">

        <view class="circle" style="margin-left: 15rpx;">
          <view class="circle_icon">
    <image class="circle_icon_image" bindtap="config" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/set.png" />
  </view>
        </view>
        <view class="circle" style="margin-left: 40rpx;">
          <view class="circle_icon" >
    <image class="circle_icon_image" bindtap="edit" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/sentence.png" />
  </view>
        </view>
        <view class="circle" style="margin-left: 290rpx;">
          <view class="circle_icon">
    <image class="circle_icon_image" bindtap="circle" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/rotate.png" />
  </view>
        </view>
        <view class="circle"  style="margin-left:40rpx;">
          <view class="circle_icon">
    <image class="circle_icon_image" bindtap='clear' style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/clear.png" />
  </view>
        </view>
        <view class="circle"  style="margin-left:40rpx;">
          <view class="circle_icon">
    <image class="circle_icon_image" bindtap="savesentence" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/save.png" />
  </view>
        </view>
        </view>

      </view>
  </view>
  <!-- 按钮栏 -->
    </swiper-item>
    <swiper-item catchtouchmove='catchTouchMove' >
    </swiper-item>
  </swiper>
</view>
<van-popup
  custom-class = "configpop"
  round
  show="{{ showConfig }}"
  position="bottom"
  custom-style="height: 25%;"
  :close-on-click-overlay="true"
  bind:close="closeConfig"
  overlay-style="opacity:0.5"
>
<view style="margin-bottom: 20rpx;">
<text wx:if="{{configitem==1}}" style="float: top;margin-left: 40%;width: 10%;margin-bottom:20rpx;font-weight: bolder;letter-spacing: 7rpx;color:{{backgroundcolor}}">背景颜色</text>
<text wx:if="{{configitem==2}}" style="float: top;margin-left: 40%;width: 10%;margin-bottom:20rpx;font-weight: bolder;letter-spacing: 7rpx;color:{{textcolor}}">字体颜色</text>
</view>
<view  class="circle_line" wx:if="{{configitem==1}}" style="margin-bottom:10rpx;margin-left: 5%;width: 90%;height:120rpx;background-color: #9ccec9;border-radius: 30rpx;">
<view class="circle" style="margin-left: 5%;background:#000000; box-shadow:1rpx 1rpx 7rpx 7rpx #000000">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#000000" bindtap="changeBackground" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle" style="margin-left: 40rpx;background:#e2c2c2; box-shadow:1rpx 1rpx 7rpx 7rpx #e2c2c2">
  <view class="circle_icon" >
<image class="circle_icon_image"  data-color="#e2c2c2" bindtap="changeBackground" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle" style="margin-left: 40rpx;background:#63b4af; box-shadow:1rpx 1rpx 7rpx 7rpx #63b4af">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#63b4af" bindtap="changeBackground" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle"  style="margin-left:40rpx;background:#ea986c; box-shadow:1rpx 1rpx 7rpx 7rpx #ea986c">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#ea986c" bindtap='changeBackground' style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle"  style="margin-left:40rpx;margin-right: 5%;background:#ffffff; box-shadow:1rpx 1rpx 7rpx 7rpx #ffffff">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#ffffff" bindtap="changeBackground" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
</view>

<view  class="circle_line" wx:if="{{configitem==2}}" style="margin-bottom:10rpx;margin-left: 5%;width: 90%;height:120rpx;background-color: #9ccec9;border-radius: 30rpx;">
<view class="circle" style="margin-left: 5%;background:#000000; box-shadow:1rpx 1rpx 7rpx 7rpx #000000">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#000000" bindtap="changeColor" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle" style="margin-left: 40rpx;background:#e2c2c2; box-shadow:1rpx 1rpx 7rpx 7rpx #e2c2c2">
  <view class="circle_icon" >
<image class="circle_icon_image"  data-color="#e2c2c2" bindtap="changeColor" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle" style="margin-left: 40rpx;background:#63b4af; box-shadow:1rpx 1rpx 7rpx 7rpx #63b4af">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#63b4af" bindtap="changeColor" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle"  style="margin-left:40rpx;background:#ea986c; box-shadow:1rpx 1rpx 7rpx 7rpx #ea986c">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#ea986c" bindtap='changeColor' style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
<view class="circle"  style="margin-left:40rpx;margin-right: 5%;background:#ffffff; box-shadow:1rpx 1rpx 7rpx 7rpx #ffffff">
  <view class="circle_icon">
<image class="circle_icon_image" data-color="#ffffff" bindtap="changeColor" style="width: 45rpx;height: 45rpx;margin-top:7rpx;" mode="scaleToFill" src="" />
</view>
</view>
</view>

<view  class="circle_line" wx:if="{{configitem==3||configitem==4}}" style="margin-bottom:0rpx;margin-left: 5%;width: 90%;height:120rpx;background-color: #83c6c2;border-radius: 30rpx;">
<text style="font-weight: bold;color:#ffffff;letter-spacing: 10rpx;font-size: 37rpx;">字号:{{font}}rpx</text>
</view>

<view  class="circle_line2" style="margin-left: 5%;width: 90%;height:120rpx;background-color: #83c6c2;border-radius: 30rpx;">
<view class="circle" style="margin-left: 50rpx;">
  <view class="circle_icon">
<image class="circle_icon_image" bindtap="changeConfigItem" data-id="1" style="width: 45rpx;height: 45rpx;margin-top: 5rpx;margin-left: 2rpx;" mode="scaleToFill" src="/images/translation/backgrounColor.png" />
</view>
</view>
<view class="circle" style="margin-left: 20rpx;">
  <view class="circle_icon" >
<image class="circle_icon_image"  bindtap="changeConfigItem" data-id="2"    style="width: 37rpx;height: 37rpx;margin-top:7rpx;margin-left:2rpx;" mode="scaleToFill" src="/images/translation/wordcolor.png" />
</view>
</view>
<view class="circle" style="margin-left: 20rpx;">
  <view class="circle_icon">
<image class="circle_icon_image"  bindtap="changeConfigItem" data-id="3"  style="width: 35rpx;height: 35rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/fontadd.png" />
</view>
</view>
<view class="circle"  style="margin-left:20rpx;margin-right: 10%;">
  <view class="circle_icon">
<image class="circle_icon_image" bindtap="changeConfigItem"  data-id="4" style="width: 35rpx;height: 35rpx;margin-top:7rpx;" mode="scaleToFill" src="/images/translation/fontplus.png" />
</view>
</view>

</view>
</van-popup>