<navigation-bar default-data="{{defaultData}}"></navigation-bar>
  <view class='canvas-tools-you'>
    <view class='icon-box'>
         <image class='icon' src='/images/draw/save-p.png' bindtap='save'></image>
          <image class='icon' src='/images/draw/eraser-p.png' bindtap='chengCancel'></image>
      <image class='icon' src='/images/dele-pink.png' bindtap='clearCanvas'></image>
      <image class='icon'src='/images/rotate-pink.png' bindtap='rotate'></image>

    </view>
  </view>
  <view class="canvas" style="{{styleA}}"  >
    <canvas   class="mycanvas bxz-bb w100p" canvas-id="canvas" bindtouchstart="canvasStart" bindtouchmove='canvasMove' bindtouchend='canvasEnd'></canvas>

   <view class="set_bar bxz-bb w100p">
    <!-- 粗细 -->
    <view class="linewidth_bar d-f">
      <text class="title">粗细</text>
      <view class="right_demo d-f">
      <!-- 判断橡皮擦是否被选中 -->
        <block wx:if="{{cancelChange}}">
          <view wx:for="{{linewidth}}" class="linewidth_demo bdrs50p {{index == currentLinewidth ?'active':''}}" bindtap="changeLineWidth" id="{{index}}" style="width:{{item*2}}rpx;height:{{item*2}}rpx;background:#fff"></view>
        </block>
        <block wx:else>
          <view wx:for="{{linewidth}}" class="linewidth_demo bdrs50p {{index == currentLinewidth ?'active':''}}" bindtap="changeLineWidth" id="{{index}}" style="width:{{item*2}}rpx;height:{{item*2}}rpx;background:{{color[currentColor]}};"></view>
        </block>
      </view>
    </view>
    <!-- 颜色 -->
    <view class="color_bar d-f">
      <text class="title">颜色</text>
      <view class="right_demo d-f">
        <!-- wx:for 遍历颜色 -->
        <!-- index 每一个颜色的编号 -->
        <!-- 三元运算符 判断那个颜色是被选中的 -->
        <block wx:if="{{cancelChange}}">
          <i class="iconfont icon-huabi" wx:for="{{color}}" style="color:{{item}};" id="{{index}}" bindtap="changeColor"></i>
        </block>
        <block wx:else>
          <text class="iconfont icon-huabi {{index == currentColor ?'active':''}}" wx:for="{{color}}" style="color:{{item}};" id="{{index}}" bindtap="changeColor"></text>
        </block>
      </view>
    </view>
  </view>
  </view>
  <!-- 操作面板 -->
  <!-- 粗细和颜色 -->


  <view class='canvas-tools-me'>
    <view class='icon-box'>
      <image class='icon' src='/images/rotate-blue.png' bindtap='rotate'></image>
      <image class='icon' src='/images/dele-blue.png' bindtap='clearCanvas'></image>
      <image class='icon' src='/images/draw/eraser.png' bindtap='chengCancel'></image>
      <image class='icon' src='/images/draw/save.png' bindtap='save'></image>
    </view>
  </view>
