
page{
  width: 100%;
  height: 90%;
  background: #f7f6f6
}
.canvas-area{
  margin-top: 130rpx;
  width:750rpx;
  height: 900rpx;
  background: #ffffff
}
.myCanvas{
  width: 100%;
  height: 100%;
}
.canvas-tools-you{
  top: 0;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.canvas-tools-me{
  position: fixed;
  bottom: 0;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-box{
  width: 650rpx;
}
.icon{
  height: 70rpx;
  width: 70rpx;
  margin-left: 70rpx;
}


 
.container {
  padding: 0 24rpx;
  background: #eaeaea;
}
.bxz-bb { box-sizing: border-box; }
.d-f { display: flex; margin-bottom:15rpx }
.d-b { display: block; }
.w100p { width: 720rpx;margin:0 auto }
.bdrs50p { border-radius: 50%; }
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0;
  box-sizing: border-box;
} 
 
 
.container > .header {
  justify-content: space-between;
  padding-top: 40rpx;
  padding-bottom: 32rpx;
  font-size: 30rpx;
}
 
.container > .header .left {
  align-items: center;
  color: #e22;
}
 
.container .left .icon {
  width: 44rpx;
  height: 44rpx;
}
 
.container > .header .right {
  align-items: center;
  color: #333;
}
 
.container .right .icon {
  width: 40rpx;
  height: 40rpx;
  padding-left: 18rpx;
}
 
.mycanvas {
  width: 720rpx;
  height: 650rpx;
  margin-bottom: 22rpx;
  background: #fff;
  box-shadow: 0 0 10rpx #ccc;
}
.canvas{
  height: 700rpx;
  margin-bottom: 22rpx;
  width:100%;  
  margin-top:200rpx
}
.tool_bar {
  justify-content: space-between;
  padding: 0 12rpx;
  margin-bottom: 30rpx;
  font-size: 28rpx;
}
 
.tool_bar .icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 8rpx;
  vertical-align: bottom;
}
.set_bar { padding: 30rpx 0rpx 0rpx 30rpx; 
  background:linear-gradient(to right,  #8eccc8 ,#e6eeee);
  border-radius: 10rpx;
  width: 95%;
  box-shadow: 5px 5px 5px #cdcfcf;
  letter-spacing: 10rpx;
}
.set_bar .title {
  letter-spacing: 10rpx;
  padding-right: 10rpx;
  font-weight: bold;
  color:#ffffff;

}
.set_bar .right_demo { align-items: center; }
.color_bar .right_demo {
  justify-content: space-between;
  flex: 1;
}
.linewidth_bar .linewidth_demo {
  border: 5rpx solid transparent;
  margin: 0 22rpx;
}
.linewidth_bar .linewidth_demo.active { border-color: #fff;box-shadow: 0rpx 0rpx 10rpx orange }
.icon-huabi { font-size: 56rpx; }
.icon-huabi.active { font-size: 74rpx; }
.btn{
  margin-top:20rpx;
}
.huabi{
  width: 60rpx;
  height: 60rpx;
}
.active{
  width: 80rpx;
  height: 80rpx;
}
.btn button{
  border:0rpx;
  border-radius: 10rpx;
  height:80rpx;
  line-height: 80rpx;
  background: orange;
  color:#fff;
}
 
