@font-face {
  font-family: "iconfont"; /* Project id 3468181 */
  src: url('iconfont.woff2?t=1655345385616') format('woff2'),
       url('iconfont.woff?t=1655345385616') format('woff'),
       url('iconfont.ttf?t=1655345385616') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huabi:before {
  content: "\e606";
}

