<navigation-bar default-data="{{defaultData}}" ></navigation-bar>
<view class="detail-container">
  <image class="head-image" src="{{des.imgUrl}}"></image>
  <view class="author-date">
    <text class="const-text" style="font-size: 30rpx;">发表于</text>
    <text class="date" style="font-size: 30rpx;">{{des.time}}</text>
      <image class="avatar" catchtap="star" src="{{isStar==false?'../../images/star2.png':'../../images/star1.png'}}"></image>
  </view>
  <text class="title" style="font-size: 40rpx;padding-left: 10rpx;">{{des.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image src=""></image>
      <image class="share-img" src=""></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{des.content}}</text>
  <view class="center" style="margin-top: 0rpx; box-shadow:3rpx 3rpx 14rpx 14rpx #f0f0f0;">
        <view class="">
          <van-cell-group >
            <van-cell  icon="phone-o" is-link>
                <view slot="title">
                  <button  open-type="contact"  class="row-btn">在线客服</button>
             </view>
            </van-cell>
        </van-cell-group>
				</view>
		
    
    	</view>
</view>