/* pages/post/post-detail/post-detail.wxss */

.detail-container {
  display: flex;
  flex-direction: column;
}
.head-image {
  padding-top: 5%;
  background-color:#f7f6f6;
  width: 80%;
  height: 400rpx;
  background-position:center ;
  display: block;    
  margin: 0 auto;
}

.author-date {
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
}
.center {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 5px;
}
.avatar {
  height: 80rpx;
  width: 80rpx;
  vertical-align: middle;
  float:right;
  margin-right:20rpx;
}

.author {
  font-size: 30rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}
.van-cell-text{
  margin-left: 20rpx;
  font-size: 30rpx;
  letter-spacing: 5rpx;
 }
 .row-btn{
     position: absolute;
     font-size: 30rpx;
     letter-spacing: 5rpx;
     top: 0;
     padding-left:20rpx;
     width: 90% !important;
     text-align: left;
     
     border-radius: 0;
     border:none;
     border: 0rpx;
     /* background-color: #267afe; */
      background-color: transparent;
 }
.const-text {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}

.date {
  font-size: 24rpx;
  margin-left: 30rpx;
  vertical-align: middle;
  color: #999;
}

.title {
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 30rpx;
  letter-spacing: 2px;
  color: #4b556c;
}

.tool {
  margin-top: 0rpx;
}

.circle-img {
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
}

.circle-img Image {
  width: 90rpx;
  height: 90rpx;
}

.share-img {
  margin-left: 30rpx;
}

.horizon {
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 46rpx;
  margin: 0 auto;
  z-index: -99;
}

.detail {
  margin-left: 7%;
  margin-top: 0rpx;
  margin-right: 7%;
  line-height: 44rpx;
  letter-spacing: 10rpx;
  font-size: 30rpx;
  margin-bottom: 10%;
  color: #666;
  font-family: MicroSoft Yahei;
}

button::after{
  border: none;
}